<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>Purrfect Match</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
body{
    background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ec13e2bc38df66aaaf8d88ff4607dfe1&auto=format&fit=crop&w=700&q=60);
    background-size: cover;
    background-position: center;
    font-family: Lato; 
    color: white;
}

html{
    height: 100%;
}

hr{
    color: white;
    width: 400px;
    border-top: 1px solid #f8f8f8;

}

h1{
    font-weight: 700;
    font-size: 5em
}

#content{
    text-align: center;
    padding-top: 25%;
    text-shadow: 0px 4px 3px red,
                0px 8px 13px orange,
                0px 18px 23px yellow;
}
</style>
    
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
        <a class="navbar-brand" href="#">Purrfect Match</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h1>Purrfect Match</h1>
                    <h3>The Only Human-Feline Dating App</h3>
                    <hr>
                    <button class="btn btn-default btn-lg">Get Started</button>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
